

# MongoDB connection string
MONGODB_URI=

# Port for the server
PORT=

# Secret key for JWT (if you decide to use JWT for authentication)
JWT_SECRET=

# API Host
API_HOST=http://localhost:3000

#Gmail creadentials
EMAIL=
#set app password in google account setting
PASSWORD= 


